<!DOCTYPE html>
<html>
  <head>
    <title>Redraw the States</title>
    <style>
      #mainContent {
        font-family: Helvetica, sans-serif;
        background-color: #FFFFFF;
        border-radius: 5px;
        padding: 0px;
      }

      /* Modals */

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modalContent {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        word-wrap: break-word;
      }

      /* Modals - Fake Button */

      .fakeBtn {
        cursor: pointer;
        text-decoration: underline dotted;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      /* Column Displays */
        
      .left {
        width: 25%;
        background-color: #a3b0bb;
      }

      .mid {
        width: 50%;
        background-color: #bdcad5;
      }

      .right {
        width: 25%;
        background-color: #a3b0bb;
      }

      .row {
        display: table;
        width: 100%;
      }

      .column {
        display: table-cell;
        padding: 8px;
      }

      @media screen and (max-width: 600px) {
        .column {
          display: block;
          width: 100%;
        }
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }

      /* For Purposes */

      .smallText {
        font-size: 10px;
      }

      .fullWidth {
        width: 100%;
      }

      .underline {
        text-decoration: underline;
      }

      /* Mapping */

      div.tooltip {
        position: absolute;
        padding: 2px;
        font: 12px sans-serif;
        background: #fff;
        border: 0px;
        pointer-events: none;
      }

      /* State border color */
      .stateBorders {
        fill: none;
        stroke: #CCCCCC;
        stroke-width: 0.6px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }

      /* County border color */
      .countyBorders {
        fill: none;
        stroke: #BBBBBB;
        stroke-width: 0.2px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }

      /* Color when hovering mouse over county */
      .counties :hover {
        fill: rgb(100, 255, 100);
      }
    </style>
  </head>

  <body>
    <div id="mainContent">
      <svg width="100%" height="600"></svg>
      <div class="row">
        <div class="column left">
          <h3 id="stateHeader">State Metrics</h3>
          <p id = "statePop"></p>
          <b>Politics</b>
          <table border="1" id="statePolitics" class="">
            <thead>
              <tr>
                <th>Election</th>
                <th>Victory Margin</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <p><button id="advMetrics" style="width:100%; display:none">Show Advanced Metrics</button></p>
        </div>
        <div class="column mid">
          <h3>Redraw the States</h3>
          <div>
            <div id="stateList" class="row"></div>
          </div>
          <button id="newState" style="width:100%">New State</button><br/>
          <button id="renameState" style="width:100%">Rename State</button>
          <button id="assignState" style="width:100%; display:none">Assign State</button>
        </div>
        <div class="column right">
          <h3>Map Settings</h3>
          <input id="showCounties" type="checkbox" checked/> Show County Borders <br/>
          <input id="showStates" type="checkbox" checked/> Show State Borders <br/><br/>
          <button id="compressor" style="width:50%; float:left;"> Save Map </button>
          <button id="decompressor" style="width:50%; float: right;"> Load Map </button><br/><br/>
          <h3>County Statistics</h3>
          <input id="popToggle" type="checkbox" checked/> Population <br/>
          <input id="pviToggle" type="checkbox" checked/> Partisan Voting Index (PVI) <br/>
          <input id="medIncomeToggle" type="checkbox" checked/> Median Household Income <br/><br/>
          <div style="display:none">
            <p>Color nonassigned counties by: </p>
            <form id="countyColor">
              <input type="radio" name="cc" value="nc" checked/> No Coloring<br/>
              <input type="radio" name="cc" value="race" /> Race
            </form>
            <div id="mapKey">
              <p>Map Key</p>
              <table borders="1">
                <thead></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="jscolor.js"></script>
    <script src="pako.js"></script>
    <script src="redraw.js"></script>
  </body>
</html>
