<!DOCTYPE html>
<html> 

<head>
    <title>Redraw the States</title>
    <style>
        #mainContent {
            font-family: Helvetica, sans-serif;
            background-color: #E3F0FB;
            border-radius: 5px;
            padding: 10px;
        }

        /* Modals */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modalContent {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            word-wrap: break-word;
        }

        /* Modals - Fake Button */

        .fakeBtn {
            cursor: pointer;
            text-decoration: underline dotted;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        /* Column Displays */

        .right,
        .left {
            width: 25%;
            background-color: #a3b0bb;
        }

        .mid {
            width: 50%;
            background-color: #bdcad5;
        }

        .row {
            display: table;
            width: 100%;
        }

        .column {
            display: table-cell;
            padding: 16px;
        }

        @media screen and (max-width: 600px) {
            /* does some fancy shit */
            .column {
                display: block;
                width: 100%;
            }
        }

        /* Center Headings */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }

        /* For Purposes */

        .smallText {
            font-size: 10px;
        }

        .fullWidth {
            width: 100%;
        }

        .underline {
            text-decoration: underline;
        }

        /* Mapping */

        div.tooltip {
            position: absolute;
            padding: 2px;
            font: 12px sans-serif;
            background: #fff;
            border: 0px;
            pointer-events: none;
        }

        .counties .active {
            fill: orange;
        }


        .stateBorders {
            fill: none;
            stroke: #fff;
            stroke-width: 1px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }

        .counties :hover {
            fill: red;
        }

        .countyBorders {
            fill: none;
            stroke: #fff;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="mainContent">
        <svg width="100%" height="600"></svg>
        <div class="row">
            <div class="column left">
                <h3 id="stateHeader">State Metrics</h3>
                <p id = "statePop"></p>
                <b>Politics</b>
                <table border="1" id="statePolitics" class="">
                    <thead>
                        <tr>
                            <th>Election</th>
                            <th>Victory Margin</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <p><button id="advMetrics" style="width:100%">Show Advanced Metrics</button></p>
            </div>
            <div class="column mid">
                <h3>Redraw the States</h3>
                <div>
                    <div id="stateList" class="row"></div>
                </div>
                <button id="newState" style="width:100%">New State</button>
                <button id="assignState" style="width:100%">Assign State</button>
            </div>
            <div class="column right">
                <h3>Map Settings</h3>
                <input id="showCounties" type="checkbox" checked/> Show Counties Borders<br/>
                <input id="showStates" type="checkbox" checked/> Show States Borders<br/><br/>
                <button id="compressor" style="width:50%; float:left;">Save Map</button>
                    <button id="decompressor" style="width:50%; float: right;">Load Map</button>
                <div style="display:none">
                    <p>Color nonassigned counties by: </p>
                    <form id="countyColor">
                        <input type="radio" name="cc" value="nc" checked/> No Coloring<br/>
                        <input type="radio" name="cc" value="race" /> Race
                    </form>
                    <div id="mapKey" style="display:none">
                        <p>Map Key</p>
                        <table borders="1">
                            <thead></thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="jscolor.js"></script>
<script src="pako.js"></script>
<script src="mapster2.js"></script>

</html>
